{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PunjabiCultureContext": "Data Source=PunjabiCultureContext-ee1a1ac1-3e79-4199-a5c7-29c916805832.db"
  }
}